# VideoConference

./: pom.xml
src/main/java/com/gmail/mironchik/kos/web/: ChatAnnotation.java  ChatController.java  Message.java  VideoWebSocketServlet.java
src/main/java/com/gmail/mironchik/kos/web/controller/: ChatController.java
src/main/java/com/gmail/mironchik/kos/web/dao/: Member.java  Message.java  MongoDocument.java
src/main/java/com/gmail/mironchik/kos/web/dto/: EventType.java  Member.java  Message.java  MongoDocument.java  TransferData.java
src/main/java/com/gmail/mironchik/kos/web/model/: EventType.java  Member.java  Message.java  TransferData.java
src/main/java/com/gmail/mironchik/kos/web/services/: MemberRepository.java  MessageRepository.java  MongoConfiguration.java
src/main/java/com/gmail/mironchik/kos/websocket/: ChatSocketConfig.java
src/main/java/com/gmail/mironchik/kos/websocket/ws/chat/: ChatAnnotation.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: controller.js
src/main/webapp/WEB-INF/resources/chat/js/: login.js
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: Chat.htm  Chat.jsp  accountSettings.jsp  chat.jsp  login.jsp
